<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">html,
body,
.container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  color: #fff;
  font: normal normal 600 12pt/1 Arial;
  box-sizing: border-box;
  overflow: hidden;
}
body {
  background: linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px, linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0, linear-gradient(27deg, #222 5px, transparent 5px) 0 10px, linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px, linear-gradient(90deg, #1b1b1b 10px, transparent 10px), linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
  background-color: #131313;
  background-size: 20px 20px;
}
body >* {
  box-sizing: border-box;
}
.container {
  background-image: radial-gradient(150% 100%, transparent, #000);
}
/*independent blocks*/
.categories {
  display: flex;
  overflow-x: hidden;
  overflow-y: auto;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}
.categories__category {
  flex: 0 0 120px;
}
.category {
  width: 120px;
  height: 128px;
  border: 1px solid #fff;
}
.shutter {
  width: 100%;
  height: 100%;
  position: absolute;
  text-align: center;
  background-color: #000;
}
.shutter:before {
  display: inline-block;
  content: "";
  line-height: 100%;
  height: 100%;
  vertical-align: middle;
}
.shutter__message {
  vertical-align: middle;
}
/*layout and elements */
.full-width,
.layout__categories,
.layout__fields,
.layout__additionals {
  width: 100%;
  height: 100%;
  opacity: 1;
  position: relative;
}
.layout {
  width: 100%;
  height: 100%;
}
.layout__categories.ng-enter {
  opacity: 1;
  animation: layout-enter 0.3s, layout-enter1 0.5s;
}
.layout__categories.ng-leave {
  opacity: 0;
  animation: layout-leave 0.3s, layout-leave1 0.5s;
}
.layout__fields.ng-enter {
  opacity: 1;
  animation: layout-enter 0.3s, layout-enter1 0.5s;
}
.layout__fields.ng-leave {
  opacity: 0;
  animation: layout-leave 0.3s, layout-leave1 0.5s;
}
.layout__additionals.ng-enter {
  opacity: 1;
  animation: layout-enter 0.3s, layout-enter1 0.5s;
}
.layout__additionals.ng-leave {
  opacity: 0;
  animation: layout-leave 0.3s, layout-leave1 0.5s;
}
@-moz-keyframes layout-enter {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes layout-enter {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes layout-enter {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes layout-enter {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes layout-leave {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes layout-leave {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-o-keyframes layout-leave {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes layout-leave {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes layout-enter1 {
  0% {
    height: 0%;
  }
  100% {
    height: 100%;
  }
}
@-webkit-keyframes layout-enter1 {
  0% {
    height: 0%;
  }
  100% {
    height: 100%;
  }
}
@-o-keyframes layout-enter1 {
  0% {
    height: 0%;
  }
  100% {
    height: 100%;
  }
}
@keyframes layout-enter1 {
  0% {
    height: 0%;
  }
  100% {
    height: 100%;
  }
}
@-moz-keyframes layout-leave1 {
  0% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}
@-webkit-keyframes layout-leave1 {
  0% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}
@-o-keyframes layout-leave1 {
  0% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}
@keyframes layout-leave1 {
  0% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}

    </style>
  </head>
  <body ng-app="oAccount">
    <div ng-controller="oOutcomes as ctl" class="container">
      <div class="layout">
        <div ng-if="state.stage=='categories'" class="categories layout__categories">
          <button ng-repeat="(catId,category) in categories" ng-bind="category.name" ng-style="category.style" ng-click="state.category=catId;state.stage='fields'" class="categories__category category">Category
          </button>
        </div>
        <div ng-if="state.stage=='fields'" class="fields layout__fields"><input type="number" min="0" step="0.01" ng-model="state.sum" class="fields__sum"/><input type="button" value="PREV" ng-click="state.stage='categories'" class="btn fields__btn"/><input type="button" value="NEXT" ng-click="state.stage='additionals'" class="fields__btn"/>
        </div>
        <div ng-if="state.stage=='additionals'" class="additionals layout__additionals"><input type="button" value="BEGIN" ng-click="state.stage='categories'" class="additionals__btn btn"/>
        </div>
      </div>
    </div>
    <div ng-hide="loaded" class="shutter"><span class="shutter__message">Loading...</span>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular-animate.js"></script>
    <script type="text/javascript">/*global angular */
angular.module("oAccount",["ngAnimate"]).controller("oOutcomes",["$scope",'$rootScope',function($scope,$root){
  $scope.state={sum:0,stage:'categories',fin:null,category:null};
  $scope.categories={c1:{name:'Cat1'},c2:{name:'Cat2'},c3:{name:'Cat3'},c4:{name:'Cat4'}};
  $root.loaded=true;
}]);

    </script>
  </body>
</html>